RevitLookup/View/HelpWindow.xaml

<Window
    x:Class="RevitLookupWpf.View.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitLookupWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:RevitLookupWpf"
    Title="{Binding Title}"
    Width="350"
    Height="400"
    MinWidth="300"
    MinHeight="300"
    d:DataContext="{d:DesignInstance Type=viewmodel:RevitInfo}"
    Icon="../Resources/search.png"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold" Text="Title" />
                </GroupBox.Header>
                <TextBox Text="{Binding Title}" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold" Text="NameSpace" />
                </GroupBox.Header>
                <TextBox Text="{Binding NameSpace}" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold" Text="Keywords" />
                </GroupBox.Header>
                <TextBox Text="{Binding Keywords}" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold" Text="Description" />
                </GroupBox.Header>
                <TextBox Text="{Binding Description}" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
            </GroupBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="2">
            <Hyperlink Click="Hyperlink_Click">
                <TextBlock Text="See More Online" />
            </Hyperlink>
        </TextBlock>
        <Button
            Grid.Row="2"
            Width="Auto"
            IsDefault="True"
            TabIndex="1"
            IsCancel="True"
            Click="ButtonBase_OnClick"
            Margin="1,1,1,1"
            Content="OK" />
    </Grid>

</Window>
