RevitLookup/View/HelpWindow.xaml

<Window x:Class="RevitLookupWpf.View.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:RevitLookupWpf.View" 
        xmlns:viewmodel="clr-namespace:RevitLookupWpf"
        d:DataContext="{d:DesignInstance Type=viewmodel:RevitInfo}"
        Title="{Binding Title}" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Title" FontWeight="Black"/>
                </GroupBox.Header>
                <TextBlock Text="{Binding Title}"
                           TextWrapping="WrapWithOverflow"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Keywords" FontWeight="Black"/>
                </GroupBox.Header>
                <TextBlock Text="{Binding Keywords}"
                           TextWrapping="WrapWithOverflow"/>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Description" FontWeight="Black"/>
                </GroupBox.Header>
                <TextBlock Text="{Binding Description}"
                           TextWrapping="WrapWithOverflow"/>
            </GroupBox>
        </StackPanel>
        <TextBlock Grid.Row="1">
            <Hyperlink Click="Hyperlink_Click">
                 <TextBlock Text="See More Online"/>
            </Hyperlink>
        </TextBlock>
    </Grid>

</Window>
