RevitLookup/View/LookupWindow.xaml

<Window
    x:Class="RevitLookupWpf.View.LookupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RevitLookupWpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RevitLookupWpf.ViewModel"
    Title="{Binding Title}"
    Width="700"
    Height="500"
    MinWidth="600"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=viewModel:LookupWindowViewModel}"
    Closing="LookupWindow_OnClosing"
    Icon="../Resources/search.png"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="Alt+C" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled">
            <ListBox
                Height="25"
                BorderThickness="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding LookupData}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NaviName}" />
                            <Border
                                Grid.Column="1"
                                Width="1"
                                HorizontalAlignment="Center"
                                Background="LightBlue"
                                BorderThickness="0" />
                            <TextBlock
                                Grid.Column="2"
                                FontWeight="Black"
                                Foreground="Black">
                                &gt;
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Row="0"
                FontSize="10"
                BorderThickness="1"
                BorderBrush="{StaticResource RevitBlue}"
                ItemsSource="{Binding LookupData.Roots}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItemChanged="TreeView_SelectedItemChanged">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid Height="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Width="16" Height="16" Source="{StaticResource Class_16xDrawingImage}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <Button
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding PreviewCommand}"
                                Style="{StaticResource IconButton}"
                                Visibility="{Binding IsGeometryObject, Converter={StaticResource BoolToVisiblilityConverter}}">
                                <Image Source="/RevitLookupWpf;component/Resources/PreviewSend.png" />
                                <Button.ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/RevitLookupWpf;component/Resources/PreviewSend.png" 
                                               Width="32"/>
                                        <TextBlock Text="Send geometryobject to preview window"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Left"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="tbxSearch"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,2,4,2"
                    Text="{Binding LookupData.SearchText, Mode=TwoWay,Delay=500, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <VisualBrush
                            x:Key="tbxText"
                            AlignmentX="Left"
                            AlignmentY="Center"
                            Stretch="None"
                            TileMode="None">
                            <VisualBrush.Visual>
                                <Grid Background="Transparent">
                                    <TextBlock
                                        Margin="5,0"
                                        Foreground="DimGray"
                                        Text="Search Filter By Field Name" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="#FFAFAFAF" />
                            <Setter Property="BorderThickness" Value="0.5" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource tbxText}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
                    Margin="2,0,0,0"
                    Grid.Row="1"
                    Background="LightBlue"
                    Text="{Binding LookupData.PropertyList.Inheri}" />
                <controls:PropertyDataGrid
                    x:Name="RvtPropertyDataGrid"
                    Grid.Row="2"
                    Margin="2,0,0,0"                    
                    AlternationCount="2"
                    BorderThickness="1,0"
                    IsReadOnly="True"
                    BorderBrush="{StaticResource RevitBlue}"
                    EnableColumnVirtualization="True"
                    FontSize="11"
                    ItemContainerStyle="{StaticResource AlternateColorStyle}"
                    ItemsSource="{Binding LookupData.DataSource}"
                    SelectedItem="{Binding LookupData.SelectedProperty}"
                    SelectionMode="Single">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding LookupData.OpenInNewWindowCommand}" Header="Open In New Window" />
                            <MenuItem Command="{Binding LookupData.CopyCommand}" Header="Copy" />
                            <MenuItem Command="{Binding LookupData.HelpCommand}" Header="Help..." />
                            <MenuItem Command="{Binding LookupData.PreviewCommand}" Header="Preview" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <controls:PropertyDataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" />
                    </controls:PropertyDataGrid.GroupStyle>
                    <controls:PropertyDataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="200"
                            Header="Name"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="15" Style="{StaticResource ObjectImage}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            CellTemplateSelector="{StaticResource PropertyDataGridValueTemplateSelector}"
                            Header="Value" />
                        <!--<DataGridTemplateColumn Width="2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </controls:PropertyDataGrid.Columns>
                </controls:PropertyDataGrid>
                <Border
                    Grid.Row="3"
                    Margin="2,0,0,0"
                    BorderBrush="{StaticResource RevitBlue}"
                    BorderThickness="1,0,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource IconButton}"
                                Width="23" Height="23"
                                ToolTip="Open unit converter window"
                                Command="{Binding OpenUnitConverterCommand}">
                            <Image Source="/RevitLookupWpf;component/Resources/unit.png" />
                        </Button>
                        <TextBlock Text="{Binding LookupData.UnitConverter.Result}"
                                   Grid.Column="1"/>
                    </Grid>
                </Border>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="Auto"
                Margin="2,0,2,0"
                Command="{Binding CloseCommand}"
                Content="Close(C)"
                IsCancel="True" />
        </Grid>
    </DockPanel>
</Window>
