RevitLookup/View/LookupWindow.xaml

<Window
    x:Class="RevitLookupWpf.View.LookupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RevitLookupWpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RevitLookupWpf.ViewModel"
    Title="{Binding Title}"
    Width="700"
    Height="500"
    MinWidth="600"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=viewModel:LookupWindowViewModel}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Gesture="Alt+C" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Generic.xaml" />
    </Window.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top"
                      VerticalScrollBarVisibility="Disabled"                      
                      >
            <ListBox Height="25"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding LookupData}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NaviName}" />
                            <Border
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Center"
                            Background="LightBlue"
                            BorderThickness="0" />
                            <TextBlock
                            Grid.Column="2"
                            FontWeight="Black"
                            Foreground="Black">
                            &gt;
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TreeView
                Grid.Row="0"
                FontSize="10"
                ItemsSource="{Binding LookupData.Roots}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItemChanged="TreeView_SelectedItemChanged">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid Height="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Margin="2" Source="{StaticResource Class_16xDrawingImage}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Left"
                Background="Gray" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="2,0,0,0"
                    Background="LightBlue"
                    Text="{Binding LookupData.PropertyList.Deri}" />
                <controls:PropertyDataGrid
                    Grid.Row="1"
                    Margin="2,0,0,0"
                    EnableColumnVirtualization="True"
                    FontSize="11"
                    SelectedItem="{Binding LookupData.SelectedProperty}"
                    ItemsSource="{Binding LookupData.DataSource}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open In New Window"
                                                  Command="{Binding LookupData.OpenInNewWindowCommand}"/>
                            <MenuItem Header="Search Online..." Command="{Binding LookupData.SearchOnlineCommand}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <controls:PropertyDataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" />
                    </controls:PropertyDataGrid.GroupStyle>
                    <controls:PropertyDataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="200"
                            Header="Name"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="15" Style="{StaticResource ObjectImage}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            CellTemplateSelector="{StaticResource PropertyDataGridValueTemplateSelector}"
                            Header="Value" />
                        <!--<DataGridTemplateColumn Width="2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </controls:PropertyDataGrid.Columns>
                </controls:PropertyDataGrid>
            </Grid>
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="Close(C)"
            FontSize="10"
            IsCancel="True" />
    </Grid>
    </DockPanel>
</Window>
