RevitLookup/View/SearchWindow.xaml

<Window
    x:Class="RevitLookupWpf.View.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RevitLookupWpf.ViewModel"
    Title="SearchWindow"
    Width="400"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewModel:SnoopSearchViewModel}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    FocusManager.FocusedElement="{x:Reference textBox1}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBox
            Margin="1,1,1,1"
            VerticalAlignment="Center"
            x:Name="textBox1"
            HorizontalContentAlignment="Center"
            Focusable="True"
            Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Resources>
                <VisualBrush
                    x:Key="tbxText"
                    AlignmentX="Center"
                    Stretch="None"
                    TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock Foreground="DimGray" Text="Input ElementId or UniqueId..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="AliceBlue" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource tbxText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button
            Margin="1,1,1,1"
            Background="SteelBlue"
            Command="{Binding SnoopSearchCommand}"
            Content="Snoop"
            IsDefault="True"
            TabIndex="1" />
    </StackPanel>
</Window>
