RevitLookup/View/UnitConverterWindow.xaml

<Window
    x:Class="RevitLookupWpf.View.UnitConverterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitLookupWpf.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:RevitLookupWpf.ViewModel"
    Title="UnitConverterWindow"
    Width="300"
    Height="320"
    d:DataContext="{d:DesignInstance Type=viewmodel:UnitConverterWindowViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Value">
                <TextBox MinHeight="30" Text="{Binding ConverterData}" />
            </GroupBox>
            <GroupBox Header="Current Unit Type">
                <ComboBox ItemsSource="{Binding UnitTypes}" SelectedItem="{Binding SelectedUnitType}" />
            </GroupBox>
            <GroupBox Header="Target Unit Type">
                <ComboBox ItemsSource="{Binding UnitTypes}" SelectedItem="{Binding SelectedTargetUnitType}" />
            </GroupBox>
            <GroupBox Header="Result">
                <TextBox
                    MinHeight="30"
                    IsReadOnly="True"
                    Text="{Binding TargetData}" />
            </GroupBox>
        </StackPanel>
        <Separator VerticalAlignment="Bottom" />
        <TextBlock
            Grid.Row="1"
            Margin="5,0,90,0"
            Foreground="Red"
            Text="{Binding Ex.Message}" />
        <Button
            Grid.Row="1"
            Height="23"
            Margin="5,0"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="Close(C)" />
    </Grid>
</Window>
