src/RvtLookupWpf/Themes/RvtExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RvtExpanderBlue" Color="#FF99B4D1"/>

    <!--适用于Revit风格的Epander的ToggleButton-->
    <Style x:Key="RvtExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Height="{TemplateBinding Height}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="canvNormal" Visibility="Visible" Grid.Column="1"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                >
                            <Path Data="M 0 2 L 4 -4 8 2 M 0 -3 L 4 -9 8 -3 " Stroke="Black" StrokeThickness="1" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        </Grid>
                        <Grid x:Name="canvChecked" Visibility="Hidden" Grid.Column="1"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                               >
                            <Path Data="M 0 2 L 4 8 8 2 M 0 -2 L 4 4 8 -2" Stroke="Black" StrokeThickness="1"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        </Grid>
                        <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsPressed" Value="true">
                            --><!--点击颜色--><!--
                            <Setter Property="Background" Value="{DynamicResource RvtGray}"/>
                        </Trigger>-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="canvChecked" Value="Visible" />
                            <Setter Property="Visibility" TargetName="canvNormal" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Black"/>
    </Style>

    <!--Revit风格的Expander-->
    <Style x:Key="RvtExpander" TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="HeaderSite" Grid.Row="0"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            Content="{TemplateBinding Header}" 
                            Padding="2,0" Background="{StaticResource RvtGray}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            Style="{DynamicResource RvtExpanderToggleButton}"
                            HorizontalAlignment="Stretch" MinHeight="20"/>
                        <Border x:Name="ExpandSite" Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Visibility="Collapsed" Canvas.Top="0" Canvas.Left="0"
                            Focusable="false" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="#ffffff" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--没有KeyName的默认Expander-->
    <Style TargetType="Expander" BasedOn="{StaticResource RvtExpander}"/>

    <Style x:Key="RvtBlueExpander" TargetType="Expander" BasedOn="{StaticResource RvtExpander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="HeaderSite" Grid.Row="0"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            Content="{TemplateBinding Header}" 
                            Padding="2,0" Background="{StaticResource RvtExpanderBlue}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            Style="{DynamicResource RvtExpanderToggleButton}"
                            HorizontalAlignment="Stretch" MinHeight="23"/>
                        <Border x:Name="ExpandSite" Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Visibility="Collapsed" Canvas.Top="0" Canvas.Left="0"
                            Focusable="false" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="#ffffff" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ContentPresenter Margin="0" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander Style="{StaticResource RvtBlueExpander}" Padding="-2" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>