RevitLookup/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="23" />
    </Style>

    <Style x:Key="RvtButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RvtButtonBackGround}" />
        <Setter Property="BorderBrush" Value="{StaticResource RvtGray}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="CornerRadiusButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="_border"
                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5,5,5,5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#FFFCFCFC" />
                                <GradientStop Offset="0.2" Color="#FFF0F0F0" />
                                <GradientStop Offset="0.0" Color="#FFE2E2E2" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding ContentControl.Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  触发器：按钮不可用用时的响应  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="{DynamicResource RevitBlue}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
