RevitLookup/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="RvtGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="4"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Background="White" 
                                Margin="0,-0.25,0,0.25">
                        </Border>
                        <Border x:Name="Header" Grid.Column="0" 
                                Grid.ColumnSpan="4"
                                Background="{DynamicResource MainColorHeader}"
                                Padding="3,1,3,0" Grid.Row="1" 
                                Grid.RowSpan="1"
                                HorizontalAlignment="Stretch" 
                                Margin="0" MinHeight="20"
                                VerticalAlignment="Top">
                            <ContentPresenter Content="{TemplateBinding Header}" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" 
                                          Grid.Column="1" 
                                          Margin="{TemplateBinding Padding}"
                                          Grid.Row="2" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Grid.RowSpan="1"/>
                        <Border BorderBrush="{DynamicResource gr}"
                                BorderThickness="0,0,0,1" 
                                Grid.ColumnSpan="4"
                                Grid.Row="1" 
                                Grid.RowSpan="3">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border BorderBrush="White"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>