RevitLookup/Themes/ParameterGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RevitLookupWpf.Controls"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Icons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/GroupBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="GroupBoxHeaderTemplate">
        <TextBlock Text="{Binding Name}" FontWeight="Black"/>
    </DataTemplate>

    <Style TargetType="GroupBox" BasedOn="{StaticResource RvtGroupBox}">
        <Setter Property="Padding" Value="0,5"/>
    </Style>

    <controls:ParameterGridTemplateSelector x:Key="ParameterGridTemSele">
        <controls:ParameterGridTemplateSelector.IntDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="Black"
                           FontWeight="Black"/>
                    </GroupBox.Header>
                    <TextBox Text="{Binding Value}"/>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.IntDataTemplate>
        <controls:ParameterGridTemplateSelector.DoubleDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="Black"
                           FontWeight="Black"/>
                    </GroupBox.Header>
                    <TextBox Text="{Binding Value}"/>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.DoubleDataTemplate>
        <controls:ParameterGridTemplateSelector.StringDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="Black"
                           FontWeight="Black"/>
                    </GroupBox.Header>
                    <TextBox Text="{Binding Value}"/>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.StringDataTemplate>
        <controls:ParameterGridTemplateSelector.BoolDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="Black"
                           FontWeight="Black"/>
                    </GroupBox.Header>
                    <CheckBox IsChecked="{Binding Value}"/>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.BoolDataTemplate>
        <controls:ParameterGridTemplateSelector.ViewDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="Black"
                           FontWeight="Black"/>
                    </GroupBox.Header>
                    <ComboBox SelectedItem="{Binding Value}" ItemsSource="{Binding Views}"/>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.ViewDataTemplate>
        <controls:ParameterGridTemplateSelector.EnumDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="Black"
                           FontWeight="Black"/>
                    </GroupBox.Header>
                    <ComboBox SelectedItem="{Binding SelectedItem}" 
                              ItemsSource="{Binding EnumValues}"
                              MaxHeight="80"/>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.EnumDataTemplate>
        <controls:ParameterGridTemplateSelector.GuidDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="{Binding Name}" 
                           Foreground="Black"
                           FontWeight="Black"/>
                    </GroupBox.Header>
                    <TextBox Text="{Binding GuidString}"/>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.GuidDataTemplate>
    </controls:ParameterGridTemplateSelector>

    <Style x:Key="ParmeterGrid" TargetType="ItemsControl">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource ParameterGridTemSele}"/>
    </Style>

</ResourceDictionary>