RevitLookup/Themes/ParameterGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RevitLookupWpf.Controls"
    xmlns:parameters="clr-namespace:RevitLookupWpf.ParameterSys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/GroupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="GroupBoxHeaderTemplate">
        <TextBlock FontWeight="Black" Text="{Binding Name}" />
    </DataTemplate>

    <Style BasedOn="{StaticResource RvtGroupBox}" TargetType="GroupBox">
        <Setter Property="Padding" Value="0,5" />
    </Style>

    <controls:ParameterGridTemplateSelector x:Key="ParameterGridTemSele">
        <controls:ParameterGridTemplateSelector.IntDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <TextBox Text="{Binding Value}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.IntDataTemplate>
        <controls:ParameterGridTemplateSelector.DoubleDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <TextBox Text="{Binding Value}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.DoubleDataTemplate>
        <controls:ParameterGridTemplateSelector.StringDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <TextBox Text="{Binding Value}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.StringDataTemplate>
        <controls:ParameterGridTemplateSelector.BoolDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <CheckBox IsChecked="{Binding Value}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.BoolDataTemplate>
        <controls:ParameterGridTemplateSelector.ViewDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding AllViews}"
                        SelectedItem="{Binding Value}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.ViewDataTemplate>
        <controls:ParameterGridTemplateSelector.EnumDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <ComboBox
                        MaxHeight="80"
                        ItemsSource="{Binding EnumValues}"
                        SelectedItem="{Binding SelectedItem}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.EnumDataTemplate>
        <controls:ParameterGridTemplateSelector.BuiltInParameterDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <Hyperlink Command="{Binding OpenUrlCommand}" NavigateUri="https://www.revitapidocs.com/2022/fb011c91-be7e-f737-28c7-3f1e1917a0e0.htm">
                            <TextBlock FontWeight="Black" Text="{Binding Name}" />
                        </Hyperlink>
                    </GroupBox.Header>
                    <TextBox MaxHeight="80" Text="{Binding SelectedItem}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.BuiltInParameterDataTemplate>
        <controls:ParameterGridTemplateSelector.GuidDataTemplate>
            <DataTemplate>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <TextBox Text="{Binding GuidString}" />
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.GuidDataTemplate>
        <controls:ParameterGridTemplateSelector.OptionsDataTemplate>
            <DataTemplate DataType="{x:Type parameters:OptionsParameter}">
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock
                            FontWeight="Black"
                            Foreground="Black"
                            Text="{Binding Name}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <ComboBox
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding AllViews}"
                            SelectedItem="{Binding SelectedView}"
                            ToolTip="View"
                            Margin="0,2"/>
                        <CheckBox IsChecked="{Binding ComputeReferences}" 
                                  Content="ComputeReferences"
                                  Margin="0,2"/>
                        <ComboBox ItemsSource="{Binding ViewDetailLevels}" 
                                  SelectedItem="{Binding DetailLevel}" 
                                  ToolTip="DetailLevel"
                                  Margin="0,2"/>
                        <CheckBox IsChecked="{Binding IncludeNonVisibleObjects}" 
                                  Content="IncludeNonVisibleObjects"
                                  Margin="0,2"/>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
        </controls:ParameterGridTemplateSelector.OptionsDataTemplate>
    </controls:ParameterGridTemplateSelector>

    <Style x:Key="ParmeterGrid" TargetType="ItemsControl">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource ParameterGridTemSele}" />
    </Style>

</ResourceDictionary>