RevitLookup/Themes/RvtExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RvtExpanderBlue" Color="#FF99B4D1" />

    <!--  适用于Revit风格的Epander的ToggleButton  -->
    <Style x:Key="RvtExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="canvNormal"
                            Grid.Column="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Visibility="Visible">
                            <Path
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 2 L 4 -4 8 2 M 0 -3 L 4 -9 8 -3 "
                                Stroke="Black"
                                StrokeThickness="1" />
                        </Grid>
                        <Grid
                            x:Name="canvChecked"
                            Grid.Column="1"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Visibility="Hidden">
                            <Path
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 2 L 4 8 8 2 M 0 -2 L 4 4 8 -2"
                                Stroke="Black"
                                StrokeThickness="1" />
                        </Grid>
                        <ContentPresenter
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsPressed" Value="true">
                        -->
                        <!--  点击颜色  -->
                        <!--
                            <Setter Property="Background" Value="{DynamicResource RvtGray}"/>
                        </Trigger>-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="canvChecked" Property="Visibility" Value="Visible" />
                            <Setter TargetName="canvNormal" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Black" />
    </Style>

    <!--  Revit风格的Expander  -->
    <Style x:Key="RvtExpander" TargetType="{x:Type Expander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton
                            x:Name="HeaderSite"
                            Grid.Row="0"
                            MinHeight="20"
                            Padding="2,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource RvtGray}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource RvtExpanderToggleButton}" />
                        <Border
                            x:Name="ExpandSite"
                            Grid.Row="1"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="#ffffff"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="false"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Visibility="Collapsed">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  没有KeyName的默认Expander  -->
    <Style BasedOn="{StaticResource RvtExpander}" TargetType="Expander" />

    <Style
        x:Key="RvtBlueExpander"
        BasedOn="{StaticResource RvtExpander}"
        TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton
                            x:Name="HeaderSite"
                            Grid.Row="0"
                            MinHeight="23"
                            Padding="2,0"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource RvtExpanderBlue}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource RvtExpanderToggleButton}" />
                        <Border
                            x:Name="ExpandSite"
                            Grid.Row="1"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="#ffffff"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="false"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Visibility="Collapsed">
                            <ContentPresenter
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander
                        Padding="-2"
                        IsExpanded="True"
                        Style="{StaticResource RvtBlueExpander}">
                        <Expander.Header>
                            <TextBlock Text="{Binding Path=Name}" />
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>