RevitLookup/Themes/SplitDropDownItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                    
                    xmlns:controls="clr-namespace:RevitLookupWpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RevitLookupWpf;component/Themes/ParameterGrid.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:SplitDropDownItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitDropDownItem">
                    <Grid x:Name="_parameterGroup">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Text}"
                                   FontWeight="Black"
                                   ToolTip="{TemplateBinding ToolTip}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Button x:Name="PART_Btn" Grid.Column="1"
                                Width="15" Height="15"
                                HorizontalAlignment="Right"
                                Background="White" BorderBrush="Gray">
                            <Image Source="{StaticResource dropdownDrawingImage}"/>
                        </Button>
                        <Popup x:Name="PART_Popup"
                               Placement="Bottom" 
                               PopupAnimation="Scroll"
                               PlacementTarget="{Binding ElementName=_parameterGroup}"
                               Width="{Binding ActualWidth,ElementName=_parameterGroup}"
                               StaysOpen="False">
                            <Border BorderThickness="1"
                        BorderBrush="Black" Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Style="{StaticResource ParmeterGrid}"
                                      ItemsSource="{Binding Parameters}">
                                    </ItemsControl>
                                    <Button Width="75" Height="23"
                                            Grid.Row="1" 
                                            x:Name="PART_ApplyBtn"
                                            Command="{TemplateBinding ApplyCommand}">Apply</Button>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>